h1 Listing orders

table
  tr
    th Id
    th Date
    th Email
    th Products
    th Total price

  - @orders.each do |order|
    tr
      td = order.id
      td = order.created_at
      td = order.user.email
      td = render partial: "line_items", locals: {line_items: order.line_items}
      td.item_price = number_to_currency(order.total_price)

br

p = paginate @orders
