table.table
  tr
    th = Cart.human_attribute_name(:quantity)
    th = Cart.human_attribute_name(:title)
    th = Cart.human_attribute_name(:price)
  - @cart.line_items.each do |item|
    tr
      td.item_count = content_tag :input, '', type: 'number', value: item.quantity
      td = item.product.title
      td.item_price = number_to_currency(item.total_price)
      td = button_to 'Delete', line_item_path(item), method: :delete
  tr
    td colspan=2 Total
    td.item_price = number_to_currency(@cart.total_price)


== button_to 'Checkout', orders_path, method: :post

== button_to 'Empty cart', @cart, method: :delete, confirm: 'Are you sure?'