
== button_to "Add to balance #{number_to_currency(1000)}", user_add_balance_path

== link_to "Cart (#{number_to_currency(@cart_total_price)})", cart_path(@current_cart)

h1 Catalog of products
table.table
  tr
    th = Product.human_attribute_name(:title)
    th = Product.human_attribute_name(:price)
    th
  - @products.each do |product|
    tr
      td = product.title
      td.price_line
        span.price = number_to_currency(product.price)
        == button_to 'Add to Cart', line_items_path(product_id: product)