doctype
html
  head
    title TestJob
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div#container
      div#user_nav
        - if user_signed_in?
          | Logged as #{current_user.email}. (#{number_to_currency(current_user.balance)})
          | &nbsp;
          == link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          == link_to 'Sign up', new_user_registration_path
          |  |
          == link_to 'Login', new_user_session_path

        - flash.each do |name, msg|
          == content_tag :div, msg, id: "flash_#{name}", class: 'flash'

        = yield
